Karl/Karl/View/AddSongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Karl.View.AddSongPage">
    <ContentPage.Content>

		<Grid RowSpacing="0" ColumnSpacing="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--First Row-->
			<Frame Grid.Row="0" Grid.ColumnSpan="2">
				<Entry Placeholder="Title"
					Text="{Binding NewSongTitle}"
					VerticalOptions="Center"/>
			</Frame>

			<!--Second Row-->
			<Frame Grid.Row="1" Grid.ColumnSpan="2">
				<Entry Placeholder="Artist"
					Text="{Binding NewSongArtist}"
					VerticalOptions="Center"/>
			</Frame>

			<!--Third Row-->
			<Frame Grid.Row="2" Grid.ColumnSpan="2">
				<Entry Placeholder="BPM"
					Text="{Binding NewSongBPM}"
					Keyboard="Numeric"
					VerticalOptions="Center"/>
			</Frame>

			<!--Fourth Row-->
			<Frame Grid.Row="3" Grid.Column="0">
				<Button Text="Pick File"
					Command="{Binding PickFileCommand}"/>
			</Frame>
			<Frame Grid.Row="3" Grid.Column="1">
				<Button Text="Add Song"
					Command="{Binding AddSongCommand}"/>
			</Frame>

		</Grid>

	</ContentPage.Content>
</ContentPage>
