Karl/Karl/View/AudioPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
			 xmlns:local="clr-namespace:Karl.View"
             mc:Ignorable="d"
             x:Class="Karl.View.AudioPlayerPage">
	<ContentPage.Content>

		<Grid RowSpacing="0" ColumnSpacing="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--First Row-->
			<Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
				<Image Source="{Binding Cover}" Aspect="AspectFit" BackgroundColor="{Binding CurrentColor.Color}"/>
			</Frame>

			<!--Second Row-->
			<Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
				<StackLayout Orientation="Horizontal" Margin="20,0,20,0">
					<Label Text="{Binding TimePlayed}" VerticalOptions="Center"/>
					<Slider x:Name="slider"
						Minimum="0"
						Maximum="1"
						ThumbColor="{Binding CurrentColor.Color}"
						Value="{Binding CurrentPosition}"
						HorizontalOptions="FillAndExpand"
						MinimumTrackColor="{Binding CurrentColor.Color}"
						MaximumTrackColor="Gray"
						VerticalOptions="Center">
						<Slider.Behaviors>
							<b:EventToCommandBehavior EventName="DragCompleted"
								Command="{Binding PositionDragCompletedCommand}"/>
							<b:EventToCommandBehavior EventName="DragStarted"
								Command="{Binding PositionDragStartedCommand}"/>
						</Slider.Behaviors>
					</Slider>
					<Label Text="{Binding TimeLeft}" VerticalOptions="Center"/>
				</StackLayout>
			</Frame>

			<!--Third Row-->
			<Frame Grid.Row="2" Grid.Column="0">
				<ImageButton Source="{local:ImageResource Karl.Resources.Images.backward.png}"
					Aspect="AspectFit"
					BackgroundColor="White"
					Command="{Binding PlayPrevCommand}"/>
			</Frame>
			<Frame Grid.Row="2" Grid.Column="1" Padding="0">
				<ImageButton Source="{Binding Icon}"
					Aspect="AspectFit"
					BackgroundColor="White"
					Command="{Binding PausePlayCommand}"/>
			</Frame>
			<Frame Grid.Row="2" Grid.Column="2">
				<ImageButton Source="{local:ImageResource Karl.Resources.Images.forward.png}"
					Aspect="AspectFit"
					BackgroundColor="White"
					Command="{Binding PlayNextCommand}"/>
			</Frame>

			<!--Fourth Row-->
			<Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
				<StackLayout Orientation="Horizontal" Margin="20,0,20,0">
					<Image Source="{local:ImageResource Karl.Resources.Images.volume_off.png}"
						WidthRequest="20"
						HeightRequest="20"/>
					<Slider	Minimum="0"
						Maximum="1"
						ThumbColor="{Binding CurrentColor.Color}"
						Value="{Binding Volume}"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"
						MinimumTrackColor="{Binding CurrentColor.Color}"
						MaximumTrackColor="Gray">
					</Slider>
					<Image Source="{local:ImageResource Karl.Resources.Images.volume_on.png}"
						WidthRequest="20"
						HeightRequest="20"/>
				</StackLayout>
			</Frame>

		</Grid>

	</ContentPage.Content>
</ContentPage>
