Karl/Karl/View/AudioPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             mc:Ignorable="d"
             x:Class="Karl.View.AudioPlayerPage">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="30">

			<Frame 
				   HeightRequest="250"
				   WidthRequest="250"
				   VerticalOptions="Center"
				   HorizontalOptions="Center">
				<Image Source="{Binding Cover}"/>
			</Frame>
			
			<StackLayout Orientation="Horizontal" Margin="30,0,30,0">
				<Label Text="{Binding TimePlayed}"/>
				<Slider x:Name="slider"
						Minimum="0"
						Maximum="1"
						ThumbColor="SkyBlue"
						Value="{Binding CurrentPosition}"
						HorizontalOptions="FillAndExpand"
						MinimumTrackColor="SkyBlue"
						MaximumTrackColor="Gray">
					<Slider.Behaviors>
						<b:EventToCommandBehavior EventName="DragCompleted"
							Command="{Binding PositionDragCompletedCommand}"/>
						<b:EventToCommandBehavior EventName="DragStarted"
							Command="{Binding PositionDragStartedCommand}"/>
					</Slider.Behaviors>
				</Slider>
				<Label Text="{Binding TimeLeft}"/>
			</StackLayout>
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
				<ImageButton Source="backward.png"
						BackgroundColor="Transparent"
						WidthRequest="75"
						HeightRequest="75"
						Command="{Binding PlayPrevCommand}"/>
				<ImageButton Source="{Binding Icon}"
						BackgroundColor="Transparent"
						WidthRequest="100"
						HeightRequest="100"
						Command="{Binding PausePlayCommand}"/>
				<ImageButton Source="forward.png"
						BackgroundColor="Transparent"
						WidthRequest="75"
						HeightRequest="75"
						Command="{Binding PlayNextCommand}"/>
			</StackLayout>

			<StackLayout Orientation="Horizontal" Margin="50,0,50,0">
				<Image Source="volume_off"
					   WidthRequest="20"
					   HeightRequest="20"/>
				<Slider	Minimum="0"
						Maximum="1"
						ThumbColor="SkyBlue"
						Value="{Binding Volume}"
						HorizontalOptions="FillAndExpand"
						MinimumTrackColor="SkyBlue"
						MaximumTrackColor="Gray">
				</Slider>
				<Image Source="volume_on"
					   WidthRequest="20"
					   HeightRequest="20"/>
			</StackLayout>
			
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
