Karl/Karl/View/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Karl.View.ConnectionPage">
    <ContentPage.Content>

		<Grid RowSpacing="0" ColumnSpacing="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--First Row-->
			<Frame Grid.Row="0" Grid.ColumnSpan="3">
				<ListView x:Name="listView"
					ItemsSource="{Binding Devices}"
					HasUnevenRows="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextCell Text="{Binding Name}"/>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Behaviors>
						<b:EventToCommandBehavior EventName="ItemSelected"
							Command="{Binding ConnectToDeviceCommand}"
							CommandParameter="{Binding SelectedItem, Source={x:Reference listView}}" />
					</ListView.Behaviors>
				</ListView>
			</Frame>

			<!--Second Row-->
			<Frame Grid.Row="1" Grid.Column="0">
			</Frame>
			<Frame Grid.Row="1" Grid.Column="1">
				<ImageButton Source="refresh.png"
					BackgroundColor="White"
					Command="{Binding RefreshDevicesCommand}"/>
			</Frame>
			<Frame Grid.Row="1" Grid.Column="2">
			</Frame>

		</Grid>
		
    </ContentPage.Content>
</ContentPage>
