Karl/Karl/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Karl.View"
			 mc:Ignorable="d"
			 x:Class="Karl.View.MainPage">
	<ContentPage.Content>

		<Grid RowSpacing="0" ColumnSpacing="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.GestureRecognizers>
				<SwipeGestureRecognizer Direction="Left" Command="{Binding AudioLibPageCommand}" Threshold="50"/>
				<SwipeGestureRecognizer Direction="Right" Command="{Binding ModesPageCommand}" Threshold="50"/>
				<SwipeGestureRecognizer Direction="Up" Command="{Binding AudioPlayerPageCommand}" Threshold="50"/>
				<SwipeGestureRecognizer Direction="Down" Command="{Binding SettingsPageCommand}" Threshold="50"/>
			</Grid.GestureRecognizers>

			<!--First Row-->
			<Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0" HasShadow="False">
			</Frame>
			<Frame Grid.Row="0" Grid.Column="2" CornerRadius="0" HasShadow="False" Padding="15">
				<Image Source="{local:ImageResource Karl.Resources.Images.settings.png}" IsVisible="{Binding HelpVisible}"/>
			</Frame>
			<Frame Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" CornerRadius="0" HasShadow="False" Padding="15">
				<ImageButton Source="{local:ImageResource Karl.Resources.Images.help.png}"
					BackgroundColor="Transparent"
					Command="{Binding HelpCommand}"
					Aspect="AspectFit"/>
			</Frame>

			<!--Second Row-->
			<Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0" HasShadow="False">
			</Frame>
			<Frame Grid.Row="1" Grid.Column="2" CornerRadius="0" HasShadow="False">
				<Label Text="{Binding DeviceName}" VerticalOptions="Center" HorizontalOptions="Center"/>
			</Frame>
			<Frame Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" CornerRadius="0" HasShadow="False">
			</Frame>

			<!--Third Row-->
			<Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0" HasShadow="False" Padding="15">
				<Image Source="{local:ImageResource Karl.Resources.Images.modes.png}"
				IsVisible="{Binding HelpVisible}"
				Aspect="AspectFit"/>
			</Frame>
			<Frame Grid.Row="2" Grid.Column="2" CornerRadius="0" HasShadow="False">
				<ImageButton Source="{Binding Icon}"
					BackgroundColor="Transparent"
					Command="{Binding TryConnectCommand}"
					Aspect="AspectFit"/>
			</Frame>
			<Frame Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" CornerRadius="0" HasShadow="False" Padding="15">
				<Image Source="{local:ImageResource Karl.Resources.Images.audio_lib.png}"
					IsVisible="{Binding HelpVisible}"
					Aspect="AspectFit"/>
			</Frame>

			<!--Fourth Row-->
			<Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0" HasShadow="False">
			</Frame>
			<Frame Grid.Row="3" Grid.Column="2" CornerRadius="0" HasShadow="False">
				<Label Text="{Binding StepsAmountAndFreq}" VerticalOptions="Center" HorizontalOptions="Center"/>
			</Frame>
			<Frame Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" CornerRadius="0" HasShadow="False">
			</Frame>

			<!--Fifth Row-->
			<Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0" HasShadow="False">
			</Frame>
			<Frame Grid.Row="4" Grid.Column="2" CornerRadius="0" HasShadow="False" Padding="15">
				<Image Source="{local:ImageResource Karl.Resources.Images.audio_player.png}"
					IsVisible="{Binding HelpVisible}"
					Aspect="AspectFit"/>
			</Frame>
			<Frame Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" CornerRadius="0" HasShadow="False">
			</Frame>

		</Grid>
		
	</ContentPage.Content>
</ContentPage>
