Karl/Karl/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             mc:Ignorable="d"
			 NavigationPage.HasNavigationBar="False"
             x:Class="Karl.View.MainPage">
    <ContentPage.Content>

		<Grid RowSpacing="0" ColumnSpacing="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.GestureRecognizers>
				<SwipeGestureRecognizer Direction="Left" Command="{Binding AudioLibPageCommand}"/>
				<SwipeGestureRecognizer Direction="Right" Command="{Binding ModesPageCommand}"/>
				<SwipeGestureRecognizer Direction="Up" Command="{Binding AudioPlayerPageCommand}"/>
				<SwipeGestureRecognizer Direction="Down" Command="{Binding SettingsPageCommand}"/>
			</Grid.GestureRecognizers>

			<!--First Row-->
			<Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
			</Frame>
			<Frame Grid.Row="0" Grid.Column="1">
				<Label Text="{Binding DeviceName}" VerticalOptions="Center" HorizontalOptions="Center"/>
			</Frame>
			<Frame Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
			</Frame>

			<!--Second Row-->
			<Frame Grid.Row="1" Grid.Column="1">
				<ImageButton Source="{Binding Icon}"
					BackgroundColor="Transparent"
					Command="{Binding ConnectionPageCommand}"/>
			</Frame>

			<!--Third Row-->
			<Frame Grid.Row="2" Grid.Column="1">
				<Label Text="{Binding StepsAmount}" VerticalOptions="Center" HorizontalOptions="Center"/>
			</Frame>
			
		</Grid>

	</ContentPage.Content>
</ContentPage>
