Karl/Karl/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             mc:Ignorable="d"
             x:Class="Karl.View.MainPage">
    <ContentPage.Content>
		<StackLayout>
			<!--
			<StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
				<Button Text="AudioPlayer" 
					HorizontalOptions="CenterAndExpand"
					Command="{Binding AudioPlayerPageCommand}"/>
			</StackLayout>
			
			<StackLayout Orientation="Horizontal">
				<Label Text="{Binding StepsAmount}"
					x:Name="Steps"
					HorizontalOptions="CenterAndExpand"/>
			</StackLayout>
			
			<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
				<Button Text="AudioLibrary" 
					HorizontalOptions="StartAndExpand"
					Command="{Binding AudioLibPageCommand}"/>
				<Button Text="Connect"
					ImageSource="{Binding Icon}"
					HorizontalOptions="CenterAndExpand"
					Command="{Binding ConnectionPageCommand}"/>
				<Button Text="ModeManager"
					HorizontalOptions="EndAndExpand"
					Command="{Binding ModesPageCommand}"/>
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="{Binding DeviceName}"
					x:Name="Device"
					HorizontalOptions="CenterAndExpand"/>
			</StackLayout>
			
			<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
				<Button Text="Settings" 
					HorizontalOptions="CenterAndExpand"
					Command="{Binding SettingsPageCommand}"/>
			</StackLayout>
			-->
			<StackLayout.GestureRecognizers>
				<SwipeGestureRecognizer Direction="Left" Command="{Binding AudioLibPageCommand}"/>
				<SwipeGestureRecognizer Direction="Right" Command="{Binding ModesPageCommand}"/>
				<SwipeGestureRecognizer Direction="Up" Command="{Binding AudioPlayerPageCommand}"/>
				<SwipeGestureRecognizer Direction="Down" Command="{Binding SettingsPageCommand}"/>
			</StackLayout.GestureRecognizers>
			<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
				<Button Text="Connect"
					ImageSource="{Binding Icon}"
					HorizontalOptions="CenterAndExpand"
					Command="{Binding ConnectionPageCommand}"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
