Karl/Karl/View/ModesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
			 mc:Ignorable="d"
             x:Class="Karl.View.ModesPage"
			 x:Name="modespage">

	<ContentPage.Content>

		<Grid RowSpacing="0" ColumnSpacing="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>

			<!--Second Row-->
			<Frame Grid.Row="0">
				<Label Text="{Binding ModesLabel}"
					FontSize="Large"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					TextColor="Black"/>
			</Frame>

			<!--Second Row-->
			<Frame Grid.Row="1">
				<StackLayout>
					<ListView ItemsSource="{Binding Modes}"
						x:Name="listView"
						HasUnevenRows="true">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Frame>
										<StackLayout Orientation="Horizontal">
											<Label Text="{Binding Name}"
												FontSize="Large"
												TextColor="Black"
												HorizontalOptions="Start"
												VerticalOptions="Center"/>
											<Switch IsToggled="false" 
													HorizontalOptions="EndAndExpand"
													VerticalOptions="Center"
													ThumbColor="{Binding BindingContext.CurrentColor.Color, Source={x:Reference modespage}}"
													OnColor="{Binding BindingContext.CurrentColor.Color, Source={x:Reference modespage}}">
												<Switch.Behaviors>
													<b:EventToCommandBehavior EventName="Toggled"
														Command="{Binding ActivateModeCommand}"
														CommandParameter="{Binding SelectedItem, Source={x:Reference listView}}" />
												</Switch.Behaviors>
											</Switch>
										</StackLayout>
									</Frame>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</Frame>
			
			<Frame Grid.Row="2">
				<forms:ChartView x:Name="CrazyChart" Chart="{Binding StepChart}"/>
			</Frame>

		</Grid>
		
	</ContentPage.Content>
</ContentPage>
