Karl/Karl/View/ModesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Karl.View.ModesPage">
	
	<ContentPage.Content>
		<StackLayout Margin="20" Spacing="20">
			<StackLayout Orientation="Horizontal">
				<Label Text="Motivation-Mode"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
				<Switch x:Name="MM_Switch"
						IsToggled="false"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">
					<Switch.Behaviors>
						<b:EventToCommandBehavior EventName="Toggled"
						Command="{Binding MotivationModeCommand}"
						CommandParameter="Switch.Toggled" />			
					</Switch.Behaviors>
				</Switch>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="AutoStop-Mode"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
				<Switch x:Name="AM_Switch"
						IsToggled="false"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">
					<Switch.Behaviors>
						<b:EventToCommandBehavior EventName="Toggled"
						Command="{Binding AutoStopModeCommand}"
						CommandParameter="Switch.Toggled" />
					</Switch.Behaviors>
				</Switch>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
