Karl/Karl/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 xmlns:b="http://prismlibrary.com"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 mc:Ignorable="d"
             x:Class="Karl.View.SettingsPage"
			 x:Name="settingspage">
    <ContentPage.Content>

		<Grid RowSpacing="0" ColumnSpacing="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--First Row-->
			<Frame Grid.Row="0" Grid.Column="0" Padding="5" CornerRadius="0" HasShadow="False">
				<StackLayout Orientation="Vertical">
					<Label Text="{Binding LanguageLabel}"
						   TextColor="Black"
						   FontSize="Large"/>
					<Picker ItemsSource="{Binding Languages}"
						SelectedItem="{Binding SelectedLanguage}"
						ItemDisplayBinding="{Binding Name}">
					</Picker>
				</StackLayout>
			</Frame>

			<!--Second Row-->
			<Frame Grid.Row="1" Grid.Column="0" Padding="5" CornerRadius="0" HasShadow="False">
				<StackLayout Orientation="Vertical">
					<Label Text="{Binding ColorLabel}"
						   TextColor="Black"
						   FontSize="Large"/>
					<Picker x:Name ="Picker"
							ItemsSource="{Binding Colors}"
							SelectedItem="{Binding CurrentColor}"
							ItemDisplayBinding="{Binding Name}">
					</Picker>
				</StackLayout>
			</Frame>

			<!--Third Row-->
			<Frame Grid.Row="2" Grid.Column="0" Padding="5" CornerRadius="0" HasShadow="False">
				<StackLayout Orientation="Vertical">
					<Label Text="{Binding DeviceNameLabel}"
						TextColor="Black"
						FontSize="Large"/>
					<Entry Text="{Binding DeviceName}"/>
				</StackLayout>
			</Frame>

			<!--Fourth Row-->
			<Frame Grid.Row="3" Grid.Column="0" Padding="5" CornerRadius="0" HasShadow="False">
				<StackLayout Orientation="Vertical" Padding="0">
					<Button Text="{Binding ChangeDeviceNameLabel}"
						BackgroundColor="{Binding CurrentColor.Color}"
						TextColor="White"
						Command="{Binding ChangeDeviceNameCommand}">
					</Button>
					<Button Text="{Binding ResetStepsLabel}"
						BackgroundColor="{Binding CurrentColor.Color}"
						TextColor="White"
						Command="{Binding ResetStepsCommand}"/>
					<Button Text="Use Spotify"
						BackgroundColor="#1ed761"
						TextColor="White"
						Command="{Binding ActivateSpotifyCommand}"/>
				</StackLayout>
			</Frame>
		</Grid>
		
	</ContentPage.Content>
</ContentPage>
