Karl/Karl/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
			 mc:Ignorable="d"
             x:Class="Karl.View.SettingsPage">
    <ContentPage.Content>

		<Grid RowSpacing="0" ColumnSpacing="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--First Row-->
			<Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
				<StackLayout Orientation="Vertical">
					<Label Text="{Binding LanguageLabel}"
						   TextColor="Black"
						   FontSize="Large"/>
					<Picker ItemsSource="{Binding Languages}"
						SelectedItem="{Binding SelectedLanguage}"
						ItemDisplayBinding="{Binding Name}">
					</Picker>
				</StackLayout>
			</Frame>

			<!--Second Row-->
			<Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
				<StackLayout Orientation="Vertical">
					<Label Text="{Binding ColorLabel}"
						   TextColor="Black"
						   FontSize="Large"/>
					<Picker ItemsSource="{Binding Colors}"
						SelectedItem="{Binding CurrentColor}"
						ItemDisplayBinding="{Binding Name}">
					</Picker>
				</StackLayout>
			</Frame>

			<!--Third Row-->
			<Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
				<StackLayout Orientation="Vertical">
					<Label Text="{Binding DeviceNameLabel}"
						TextColor="Black"
						FontSize="Large"/>
					<Entry Text="{Binding DeviceName}"/>
				</StackLayout>
			</Frame>

			<!--Fourth Row-->
			<Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
				<StackLayout Orientation="Vertical" Padding="0">
					<Button Text="{Binding ChangeDeviceNameLabel}"
						BackgroundColor="{Binding CurrentColor.Color}"
						TextColor="White"
					Command="{Binding ChangeDeviceNameCommand}">
					</Button>
					<Button Text="{Binding ResetStepsLabel}"
						BackgroundColor="{Binding CurrentColor.Color}"
						TextColor="White"
					Command="{Binding ResetStepsCommand}"/>
				</StackLayout>
			</Frame>
		</Grid>
		
	</ContentPage.Content>
</ContentPage>
